    worker_processes  1;

    events {
        worker_connections  1024;
    }

    http {
        include /etc/nginx/mime.types;
        client_max_body_size 100m;

        upstream backend {
          server backend:8000;
        }

        server {
            listen 80;
            charset utf-8;
            server_name  localhost;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;

            gzip on;
            gzip_types text/css text/javascript application/x-javascript application/json;

            # backend urls
            location ~ ^/(admin|api|media) {
                proxy_redirect off;
                proxy_pass http://backend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
            }

            # static files
            location /static {
                proxy_pass http://backend;
            }

            # frontend
            location / {
                try_files $uri $uri/ /index.html;
            }
        }
    }
