<div id="content" class="site-content">
   <!--  .banner -->
   <div class="home-projects">
      <div class="container">
         <div class="row mt-5" *ngIf="posts.length > 0">
            <!-- pagination here -->
            <!-- the loop -->
            <article id="post-78" class="col-md-4 post-78 project type-project status-publish has-post-thumbnail hentry project_category-design project_category-website" *ngFor="let post of posts | paginate: { itemsPerPage: 6, currentPage: p }">
               <div class="post-thumbnail">
                  <a [routerLink]="['/post/',post.id]" title="Ape">
                  <img width="400" height="300" [src]="post.image" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" [alt]="post.title" sizes="(max-width: 400px) 100vw, 400px">		    </a>
               </div>
               <!--  .post-thumbnail -->
               <header class="entry-header">
                  <h2 class="entry-title"><a [routerLink]="['/post/',post.id]" [rel]="post.title">{{ post.title }}</a></h2>
               </header>
               <!-- .entry-header -->
            </article>
            <!-- #post-## -->
            <!-- end of the loop -->
            <!-- pagination here -->

         </div>
         <p *ngIf="posts.length <= 0" class="mat-body-1">No posts Yet!</p>
         <!--  .row -->
      </div>
   </div>
   <!--  .home-projects -->
</div>
<!-- #content -->
<style>
.my-pagination {
    text-align: center;
}
.my-pagination /deep/ .ngx-pagination a {
    text-decoration: none;
}
.my-pagination /deep/ .ngx-pagination a  {
    font-size: 15px;
    color: #fff!important;
    padding-left: 15px;
    padding-right: 15px;
}
.my-pagination /deep/ .ngx-pagination a {
    background: #1abc9c;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    color: #000;
    font-weight: 700;
}
.my-pagination /deep/ .ngx-pagination .current {
    background: #222;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    font-weight: 700;
}
</style>
<pagination-controls class="my-pagination" (pageChange)="p = $event"></pagination-controls>
